# Run Veyepar and PostgreSQL in containers
name: veyepar

services:
  frontend:
    build:
      context: ../..
      dockerfile: Dockerfile
      target: veyepar-frontend

    volumes:
      # Add veyepar directory for videos.
      - ${HOME}/veyepar:/veyepar/videos

    ports:
      - 8000:80

  app:
    build:
      context: ../..
      dockerfile: Dockerfile
      target: veyepar-app
      # By default use UID/GID 1000, unless overridden by environment variables.
      # You can create a .env file to set the variable values as needed.
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"


    environment:
      - VEYEPAR_SITE_URL=http://localhost:8000
      - VEYEPAR_MEDIA_URL=http://localhost:8000/videos

    volumes:
      # Add veyepar directory for videos.
      - ${HOME}/veyepar:/home/appuser/veyepar
      # Inject veyepar config files
      - ${PWD}/pw.py:/veyepar/scripts/pw.py
      - ${PWD}/veyepar.cfg:/veyepar/scripts/veyepar.cfg
      - ${PWD}/local_settings.py:/veyepar/dj/local_settings.py

  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: veyepar
      POSTGRES_DB: veyepar
      POSTGRES_PASSWORD: veyepar

volumes:
  postgres-data:
